VER_WEAVE="6d1792ebdfe4b6d60841d8d9b6d73834a2206182"

DIR_WEAVE_DEPS="weave-deps-$VER_WEAVE"
SRC_WEAVE_DEPS="$DIR_WEAVE_DEPS.tar.gz"
GET_WEAVE_DEPS() {
  mkdir "$DIR_WEAVE_DEPS"
  wget "https://raw.githubusercontent.com/zettio/weave/$VER_WEAVE/weaver/main.go"
  GOPATH="$DIR_WEAVE_DEPS" go get -d -tags netgo .
  rm -f main.go
  wget "https://raw.githubusercontent.com/zettio/weave/$VER_WEAVE/weavedns/main.go"
  GOPATH="$DIR_WEAVE_DEPS" go get -d -tags netgo .
  tar -zc "$DIR_WEAVE_DEPS"
}
BLD_WEAVE_DEPS() {
  cp -a * "$GOPATH"
}

DIR_WEAVE="weave-$VER_WEAVE"
SRC_WEAVE="$DIR_WEAVE.tar.gz"
URL_WEAVE="https://github.com/zettio/weave/archive/$VER_WEAVE.tar.gz"
CHK_WEAVE="e319277036273ec641dc42c1d086576789fafb0c43725bab52e7f46e89baf4b6"
SUM_WEAVE="sha256"
BLD_WEAVE() {
  WEAVE_DIR="$GOPATH/src/github.com/zettio/weave"
  rm -rf "$WEAVE_DIR"
  mkdir -p "$(dirname "$WEAVE_DIR")"
  cp -a "$PWD" "$WEAVE_DIR"
  cd "$WEAVE_DIR"
  go install -a -tags netgo std
  # We can't make the docker images themselves until we have docker running
  CGO_CPPFLAGS="$CPPFLAGS" CGO_LDFLAGS="$LDFLAGS" make SUDO= weaver/weaver weavedns/weavedns
  ln -sf "$WEAVE_DIR/weave" "$GOPATH/bin"
}

PACKAGES+=(WEAVE_DEPS
           WEAVE)
